<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6519b0c-cf9a-4977-b690-d2fb7b3c153d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RegistrationService/RegistrationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="daa2a2f5-cd29-4f59-a30f-b7927228a75f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RegistrationService/RegistrationService/?xsd=xsd1" />
    <MetadataFile FileName="UserProfileManagementService.wsdl" MetadataType="Wsdl" ID="1495fd51-f48b-480a-8092-fd88c5c1676c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RegistrationService/RegistrationService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2e568cd2-4b35-4743-a224-b9169f0d3fef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RegistrationService/RegistrationService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dd2e9acd-51a7-44ac-9ceb-c159be05b1ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RegistrationService/RegistrationService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="638ef05c-8c37-40bf-9528-5dcf7661bed2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RegistrationService/RegistrationService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>